VITE_FIREBASE_API_KEY=AIzaSyDVj786HKnd8Xo-mt8792RYsOqI2NJWJSY
VITE_FIREBASE_AUTH_DOMAIN=hackathon-f4227.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-f4227
VITE_FIREBASE_STORAGE_BUCKET=hackathon-f4227.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023740377830
VITE_FIREBASE_APP_ID=1:1023740377830:web:d72a7dd1c9ac74375e5927

VITE_ADMIN_SECRET_KEY=8f4e2d1c9b7a5f3e6d0c8b2a4f7e9d5c
